<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @font-face {
	  font-family: Roboto;
	  src: url('css/fonts/Roboto-Regular.ttf');
	  font-weight:900
    }
    @font-face {
	  font-family: bannerFont;
	  src: url('css/fonts/Brusher-Regular.ttf');
	  font-weight:900
	}
    html, body {
        height: 100%;
        margin: 0px;
    }
    #uname{
    	text-transform:capitalize
    }
    body{
    	text-align:center;
        background:url('images/Invite.jpg') no-repeat;
        font-family:bannerFont;
	background-size: cover;
    }
    .container{
    	height: 100%;
    background: rgba(0,0,0,0.1);
	 margin-top:-20px
	}
    a{
    font-size:28px
    }
    </style>
</head>

<body>
  
<div class="container">
  <h1>Hi, <span id="uname"></span></h1>
  <br><br>
  <a target="_self" href="https://anandyson.github.io/rajudharu">Raju & Dharu</a>
</div>
    <script>
    var uname =  window.location.href.split('/');
  document.getElementById("uname").innerHTML = 
  uname[uname.length-1];
  </script>
</body>
</html>
