<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Raju Weds Dharu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        
        <style>
            .map {width: 100%; margin: 0 auto; border-radius: 5px;}
            .map-container {width: 100%; margin: 0 auto; padding: 0; border-radius: 25px; overflow: hidden;}
        </style>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Raja Weds Dharunya</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Welcome</a></li>
						<li><a href="#two">About Us</a></li>
						<li><a href="#three">Wedding Party</a></li>
						<li><a href="#three">The Big Day</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Raju Weds Dharu</h2>
					<p>Are getting married!</p>
					
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
                    <h3>June 6<sup>th</sup>, 2019</h3>
					<h2>Arul Arasu Palace, Vadagarai, Redhills</h2>
					<p>Opposite to Bharath Petrol Bunk</p>
				</header>
                
				<div class="container">
					<div class="row">
						<div class="12u">
							<section class="special">
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15538.360649164975!2d80.18835676237909!3d13.18822101542701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDExJzE1LjAiTiA4MMKwMTEnMzcuNCJF!5e0!3m2!1sen!2sin!4v1551071122924" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								<ul class="actions">
									<li><a href="https://goo.gl/maps/yaKFvwRPC1p" target="_blank" class="button">View on google maps</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>Get to know us</h2>
					<p>Amet nisi nunc lorem accumsan</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special">
								<a href="" class="image fit"><img src="images/abc.jpeg" /></a>
								<h3>Soundharaj</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/abc1.jpeg" /></a>
								<h3>Dharunya</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>	
							</section>
						</div>
                        
						<div class="4u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/abc3.jpeg" /></a>
                                
								<h3>Mr. & Mrs.</h3>
								<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet ac posuere volutpat lorem arcu aliquam lorem.</p>
								
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="12u">
							<section>
								<h2>The Big Day</h2>
								<a href="#" class="image fit"><img src="images/SenecaRocks1920.png" alt="" /></a>
								<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
							</section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/10848345_1519061008378039_941420172_n.jpg" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9640.JPG" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9588.JPG" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9486.JPG" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9420.JPG" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9458.JPG" /></a>
                            </section>
						</div>
						<div class="3u">
							<section>
                                <a href="#" class="image fit"><img src="images/selfies/8A2A9543.JPG" /></a>
                            </section>
						</div>
					</div>
				</div>
			</section>			
			<!-- cou aaaaaaaaaaaaaaaaaaaa -->
			<section class="wrapper style1 wrappercarousel">
				<div class="container ccont">
				  <div class="carousel" style="transform: rotateY(-60deg);">
				    <div class="item a"><img src="images/abc.jpeg" height=266 width=333></div>
				    <div class="item b"><img src="images/abc.jpeg" height=266 width=333></div>
				    <div class="item c"><img src="images/abc.jpeg" height=266 width=333></div>
				    <div class="item d"><img src="images/abc.jpeg" height=266 width=333></div>
				    <div class="item e"><img src="images/abc.jpeg" height=266 width=333></div>
				    <div class="item f"><img src="images/abc.jpeg" height=266 width=333></div>
				  </div>
				</div>
				<div class="ccont next">Next</div>
				<div class="ccont prev">Prev</div>
			</section>
				<style>
					.wrappercarousel{
					  position:relative;
					}
					.container.ccont {
					  margin: 0 auto;
					  width: 250px;
					  height: 200px;
					  position: relative;
					  perspective: 1000px;
					}

					.ccont .carousel {
					  height: 100%;
					  width: 100%;
					  position: absolute;
					  transform-style: preserve-3d;
					  transition: transform 1s;
					}

					.ccont .item {
					  display: block;
					  position: absolute;
					  background: #000;
					  width: 250px;
					  height: 200px;
					  line-height: 200px;
					  font-size: 5em;
					  text-align: center;
					  color: #FFF;
					  opacity: 0.95;
					  border-radius: 10px;
					}

					.ccont .a {
					  transform: rotateY(0deg) translateZ(250px);
					  background: #ed1c24;
					}
					.ccont .b {
					  transform: rotateY(60deg) translateZ(250px);
					  background: #0072bc;
					}
					.ccont .c {
					  transform: rotateY(120deg) translateZ(250px);
					  background: #39b54a;
					}
					.ccont .d {
					  transform: rotateY(180deg) translateZ(250px);
					  background: #f26522;
					}
					.ccont .e {
					  transform: rotateY(240deg) translateZ(250px);
					  background: #630460;
					} 
					.ccont .f {
					  transform: rotateY(300deg) translateZ(250px);
					  background: #8c6239;
					}

					.ccont.next, .ccont.prev {
					  color: #444;
					  position: absolute;
					  top: 100px;
					  padding: 1em 2em;
					  cursor: pointer;
					  background: #CCC;
					  border-radius: 5px;
					  border-top: 1px solid #FFF;
					  box-shadow: 0 5px 0 #999;
					  transition: box-shadow 0.1s, top 0.1s;
					}
					.ccont.next:hover, .ccont.prev:hover { color: #000; }
					.ccont.next:active,.ccont.prev:active {
					  top: 104px;
					  box-shadow: 0 1px 0 #999;
					}
					.ccont.next { right: 5em; }
					.ccont.prev { left: 5em; }
				</style>
			<script>
				var carousel = $(".ccont .carousel"),
				    currdeg  = 0;

				$(".ccont.next").on("click", { d: "n" }, rotate);
				$(".ccont.prev").on("click", { d: "p" }, rotate);

				function rotate(e){
				  if(e.data.d=="n"){
				    currdeg = currdeg - 60;
				  }
				  if(e.data.d=="p"){
				    currdeg = currdeg + 60;
				  }
				  carousel.css({
				    "-webkit-transform": "rotateY("+currdeg+"deg)",
				    "-moz-transform": "rotateY("+currdeg+"deg)",
				    "-o-transform": "rotateY("+currdeg+"deg)",
				    "transform": "rotateY("+currdeg+"deg)"
				  });
				}
			</script>
			<!-- cou aaaaaaaaaaaaaaaaaaaa -->

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="12u">
							<h2>Develpement and Design</h2>
							<p>We take care about your requirements follow us to celebrate your happenings even more better</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; All rights reserved.</li>
						<li>Design: <a target="_blank" href="#">Anandraj</a></li>
						
					</ul>
				</div>
			</footer>
	<script>
		$('a[href*=#]').click(function(event){
		    $('html, body').animate({
			scrollTop: $( $.attr(this, 'href') ).offset().top
		    }, 500);
		    event.preventDefault();
		});
	</script>
	</body>
</html>
